# pets-sa-suite-java

./: README.md  pom.xml
reports/: ffmpeg_log_ACC-REC-MED_Recepcionista_intenta_acceder_a_medicamentos_debe_ser_denegado.txt  ffmpeg_log_ACC-REC-USR_Recepcionista_intenta_acceder_a_usuarios_debe_ser_denegado.txt  ffmpeg_log_ACC-VET-CLI_Veterinario_intenta_acceder_a_clientes_debe_ser_denegado.txt  ffmpeg_log_ACC-VET-USR_Veterinario_intenta_acceder_a_usuarios_debe_ser_denegado.txt  ffmpeg_log_BLOQUEO-INTENTO-1_Primer_intento_fallido_mensaje_de_credenciales_incorrectas.txt  ffmpeg_log_BLOQUEO-INTENTO-2_Segundo_intento_fallido_mensaje_de_credenciales_incorrectas.txt  ffmpeg_log_BLOQUEO-INTENTO-3_Tercer_intento_fallido_cuenta_debe_quedar_bloqueada.txt  ffmpeg_log_BLOQUEO-VERIFY_Clave_correcta_tras_bloqueo_acceso_debe_seguir_denegado.txt  ffmpeg_log_C-I-01_C_dula_duplicada_en_Clientes_sistema_debe_rechazar_RF24.txt  ffmpeg_log_C-I-05_XSS_y_SQLi_en_formulario_Clientes_BUG-006_ABIERTO.txt  ffmpeg_log_C-I-05_XSS_y_SQLi_en_formulario_Clientes_BUG-006_ABIERTO_.txt  ffmpeg_log_M-DEL-01_Eliminar_mascota_MASC-003_con_confirmaci_n_RF12.txt  ffmpeg_log_M-EDIT-01_Editar_mascota_MASC-001_MaxEditado_RF11.txt  ffmpeg_log_M-I-01_ID_de_mascota_duplicado_sistema_debe_rechazar_RF25.txt  ffmpeg_log_M-V-01_Crear_mascota_MASC-001_RF09.txt  ffmpeg_log_MED-I-03_XSS_y_SQLi_en_formulario_Medicamentos_BUG-007_ABIERTO.txt  ffmpeg_log_MED-I-03_XSS_y_SQLi_en_formulario_Medicamentos_BUG-007_ABIERTO_.txt
src/main/java/com/pets/: App.java
src/test/java/com/pets/base/: BaseTest.java
src/test/java/com/pets/tests/: AccesoRolTest.java  BloqueoCuentaTest.java  CrudMascotaTest.java  UnicidadTest.java  XssSqliTest.java
src/test/java/com/pets/utils/: ExcelReader.java
src/test/resources/dataset/: Dataset-Escenarios-PETS-SA.xlsx
