ffmpeg version 8.1.1-essentials_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers
  built with gcc 15.2.0 (Rev13, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-openal --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      60. 26.101 / 60. 26.101
  libavcodec     62. 28.101 / 62. 28.101
  libavformat    62. 12.101 / 62. 12.101
  libavdevice    62.  3.101 / 62.  3.101
  libavfilter    11. 14.101 / 11. 14.101
  libswscale      9.  5.101 /  9.  5.101
  libswresample   6.  3.101 /  6.  3.101
[in#0 @ 000001f6f9450c80] Capturing whole desktop as 1920x1080x32 at (0,0)
[in#0/gdigrab @ 000001f6f9450c80] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, gdigrab, from 'desktop':
  Duration: N/A, start: 1778870718.221138, bitrate: 995334 kb/s
  Stream #0:0: Video: bmp, bgra, 1920x1080, 995334 kb/s, 15 fps, 1000k tbr, 1000k tbn, start 1778870718.221138
Stream mapping:
  Stream #0:0 -> #0:0 (bmp (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 000001f6f94bb380] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001f6f94bb380] profile Constrained Baseline, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001f6f94bb380] 264 - core 165 r3223 0480cb0 - H.264/MPEG-4 AVC codec - Copyleft 2003-2025 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=15 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, mp4, to 'C:\Users\bolis\Downloads\Gestión de pruebas\pets-sa-suite-java\reports\videos\MED-I-03_XSS_y_SQLi_en_formulario_Medicamentos_BUG-007_ABIERTO___20260515_134518.mp4':
  Metadata:
    encoder         : Lavf62.12.101
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1080, q=2-31, 15 fps, 15360 tbn
    Metadata:
      encoder         : Lavc62.28.101 libx264
    Side data:
      CPB properties: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.52    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:01.03    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:01.55    frame=    7 fps=3.4 q=12.0 size=       0KiB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.193x elapsed=0:00:02.07    frame=   15 fps=5.8 q=12.0 size=       0KiB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.36x elapsed=0:00:02.59    frame=   23 fps=7.4 q=11.0 size=       0KiB time=00:00:01.46 bitrate=   0.3kbits/s speed=0.473x elapsed=0:00:03.10    frame=   30 fps=8.3 q=11.0 size=       0KiB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.535x elapsed=0:00:03.61    frame=   38 fps=9.2 q=11.0 size=       0KiB time=00:00:02.46 bitrate=   0.2kbits/s speed=0.598x elapsed=0:00:04.12    frame=   46 fps=9.9 q=11.0 size=       0KiB time=00:00:03.00 bitrate=   0.1kbits/s speed=0.645x elapsed=0:00:04.65    frame=   54 fps= 10 q=11.0 size=       0KiB time=00:00:03.53 bitrate=   0.1kbits/s speed=0.684x elapsed=0:00:05.16    frame=   61 fps= 11 q=11.0 size=       0KiB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.704x elapsed=0:00:05.68    frame=   69 fps= 11 q=11.0 size=       0KiB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.732x elapsed=0:00:06.19    frame=   77 fps= 11 q=11.0 size=       0KiB time=00:00:05.06 bitrate=   0.1kbits/s speed=0.756x elapsed=0:00:06.70    frame=   84 fps= 12 q=11.0 size=     256KiB time=00:00:05.53 bitrate= 379.1kbits/s speed=0.767x elapsed=0:00:07.21    frame=   92 fps= 12 q=11.0 size=     256KiB time=00:00:06.06 bitrate= 345.7kbits/s speed=0.783x elapsed=0:00:07.74    frame=  100 fps= 12 q=15.0 size=     256KiB time=00:00:06.60 bitrate= 317.8kbits/s speed=0.799x elapsed=0:00:08.25    frame=  108 fps= 12 q=13.0 size=     256KiB time=00:00:07.13 bitrate= 294.0kbits/s speed=0.813x elapsed=0:00:08.77    frame=  115 fps= 12 q=11.0 size=     256KiB time=00:00:07.60 bitrate= 276.0kbits/s speed=0.818x elapsed=0:00:09.28    frame=  123 fps= 13 q=11.0 size=     256KiB time=00:00:08.13 bitrate= 257.9kbits/s speed=0.83x elapsed=0:00:09.80    frame=  131 fps= 13 q=11.0 size=     512KiB time=00:00:08.66 bitrate= 484.0kbits/s speed=0.84x elapsed=0:00:10.31    

[q] command received. Exiting.

[out#0/mp4 @ 000001f6f946f680] video:713KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.204523%
frame=  164 fps= 15 q=-1.0 Lsize=     714KiB time=00:00:10.86 bitrate= 538.5kbits/s speed=0.997x elapsed=0:00:10.89    
[libx264 @ 000001f6f94bb380] frame I:1     Avg QP:20.00  size: 22977
[libx264 @ 000001f6f94bb380] frame P:163   Avg QP:11.64  size:  4334
[libx264 @ 000001f6f94bb380] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 000001f6f94bb380] mb P  I16..4:  9.3%  0.0%  0.0%  P16..4:  5.7%  0.0%  0.0%  0.0%  0.0%    skip:85.0%
[libx264 @ 000001f6f94bb380] coded y,uvDC,uvAC intra: 1.6% 1.7% 1.4% inter: 1.5% 3.1% 0.4%
[libx264 @ 000001f6f94bb380] i16 v,h,dc,p: 95%  5%  0%  0%
[libx264 @ 000001f6f94bb380] i8c dc,h,v,p: 92%  7%  1%  0%
[libx264 @ 000001f6f94bb380] kb/s:533.70
