ffmpeg version 8.1.1-essentials_build-www.gyan.dev Copyright (c) 2000-2026 the FFmpeg developers
  built with gcc 15.2.0 (Rev13, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-cairo --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-openal --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      60. 26.101 / 60. 26.101
  libavcodec     62. 28.101 / 62. 28.101
  libavformat    62. 12.101 / 62. 12.101
  libavdevice    62.  3.101 / 62.  3.101
  libavfilter    11. 14.101 / 11. 14.101
  libswscale      9.  5.101 /  9.  5.101
  libswresample   6.  3.101 /  6.  3.101
[in#0 @ 000001e6133c9240] Capturing whole desktop as 1920x1080x32 at (0,0)
[in#0/gdigrab @ 000001e6133c9240] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, gdigrab, from 'desktop':
  Duration: N/A, start: 1778872450.450529, bitrate: 995334 kb/s
  Stream #0:0: Video: bmp, bgra, 1920x1080, 995334 kb/s, 15 fps, 1000k tbr, 1000k tbn, start 1778872450.450529
Stream mapping:
  Stream #0:0 -> #0:0 (bmp (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 000001e6133cbc00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001e6133cbc00] profile Constrained Baseline, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001e6133cbc00] 264 - core 165 r3223 0480cb0 - H.264/MPEG-4 AVC codec - Copyleft 2003-2025 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=250 keyint_min=15 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, mp4, to 'C:\Users\bolis\Downloads\Gestión de pruebas\pets-sa-suite-java\reports\videos\ACC-REC-USR_Recepcionista_intenta_acceder_a_usuarios_debe_ser_denegado__20260515_141410.mp4':
  Metadata:
    encoder         : Lavf62.12.101
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1080, q=2-31, 15 fps, 15360 tbn
    Metadata:
      encoder         : Lavc62.28.101 libx264
    Side data:
      CPB properties: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:00.50    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:01.02    frame=    0 fps=0.0 q=0.0 size=       0KiB time=N/A bitrate=N/A speed=N/A elapsed=0:00:01.55    frame=    6 fps=2.9 q=12.0 size=       0KiB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.161x elapsed=0:00:02.06    frame=   14 fps=5.4 q=11.0 size=       0KiB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.336x elapsed=0:00:02.57    frame=   22 fps=7.1 q=11.0 size=       0KiB time=00:00:01.40 bitrate=   0.3kbits/s speed=0.453x elapsed=0:00:03.09    frame=   30 fps=8.3 q=11.0 size=       0KiB time=00:00:01.93 bitrate=   0.2kbits/s speed=0.536x elapsed=0:00:03.60    frame=   37 fps=9.0 q=11.0 size=       0KiB time=00:00:02.40 bitrate=   0.2kbits/s speed=0.583x elapsed=0:00:04.11    frame=   45 fps=9.7 q=11.0 size=       0KiB time=00:00:02.93 bitrate=   0.1kbits/s speed=0.633x elapsed=0:00:04.63    frame=   53 fps= 10 q=11.0 size=       0KiB time=00:00:03.46 bitrate=   0.1kbits/s speed=0.672x elapsed=0:00:05.16    frame=   61 fps= 11 q=15.0 size=       0KiB time=00:00:04.00 bitrate=   0.1kbits/s speed=0.705x elapsed=0:00:05.67    frame=   68 fps= 11 q=11.0 size=     256KiB time=00:00:04.46 bitrate= 469.6kbits/s speed=0.722x elapsed=0:00:06.18    

[q] command received. Exiting.

[out#0/mp4 @ 000001e613380d40] video:473KiB audio:0KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.256446%
frame=  101 fps= 15 q=-1.0 Lsize=     474KiB time=00:00:06.66 bitrate= 582.2kbits/s speed=0.988x elapsed=0:00:06.74    
[libx264 @ 000001e6133cbc00] frame I:1     Avg QP:20.00  size: 26857
[libx264 @ 000001e6133cbc00] frame P:100   Avg QP:11.69  size:  4565
[libx264 @ 000001e6133cbc00] mb I  I16..4: 100.0%  0.0%  0.0%
[libx264 @ 000001e6133cbc00] mb P  I16..4: 11.7%  0.0%  0.0%  P16..4:  5.0%  0.0%  0.0%  0.0%  0.0%    skip:83.3%
[libx264 @ 000001e6133cbc00] coded y,uvDC,uvAC intra: 1.8% 1.5% 1.1% inter: 1.5% 2.8% 0.4%
[libx264 @ 000001e6133cbc00] i16 v,h,dc,p: 95%  5%  0%  0%
[libx264 @ 000001e6133cbc00] i8c dc,h,v,p: 92%  7%  1%  0%
[libx264 @ 000001e6133cbc00] kb/s:574.24
